{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 280,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "Scribario Autopilot — Dispatcher Architecture",
      "originalText": "Scribario Autopilot — Dispatcher Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 310,
      "y": 58,
      "width": 440,
      "height": 20,
      "text": "Single dispatcher pattern — no per-tenant cron jobs",
      "originalText": "Single dispatcher pattern — no per-tenant cron jobs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "pgcron_trigger",
      "x": 60,
      "y": 120,
      "width": 160,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "pgcron_text", "type": "text"},
        {"id": "arrow_pgcron_to_queue", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "pgcron_text",
      "x": 80,
      "y": 140,
      "width": 120,
      "height": 30,
      "text": "pg_cron\n*/5 * * * *",
      "originalText": "pg_cron\n*/5 * * * *",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pgcron_trigger",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pgcron_label",
      "x": 60,
      "y": 96,
      "width": 160,
      "height": 18,
      "text": "Every 5 minutes",
      "originalText": "Every 5 minutes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "job_queue_dispatch",
      "x": 300,
      "y": 125,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "job_queue_dispatch_text", "type": "text"},
        {"id": "arrow_pgcron_to_queue", "type": "arrow"},
        {"id": "arrow_queue_to_worker", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "job_queue_dispatch_text",
      "x": 310,
      "y": 138,
      "width": 180,
      "height": 35,
      "text": "job_queue\nautopilot_dispatch",
      "originalText": "job_queue\nautopilot_dispatch",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "job_queue_dispatch",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_pgcron_to_queue",
      "x": 222,
      "y": 155,
      "width": 76,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "pgcron_trigger", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "job_queue_dispatch", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "dispatcher_worker",
      "x": 580,
      "y": 115,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "dispatcher_worker_text", "type": "text"},
        {"id": "arrow_queue_to_worker", "type": "arrow"},
        {"id": "arrow_fanout_1", "type": "arrow"},
        {"id": "arrow_fanout_2", "type": "arrow"},
        {"id": "arrow_fanout_3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dispatcher_worker_text",
      "x": 590,
      "y": 128,
      "width": 200,
      "height": 55,
      "text": "Dispatcher Worker\nQuery autopilot_configs\nWHERE next_run_at <= now()",
      "originalText": "Dispatcher Worker\nQuery autopilot_configs\nWHERE next_run_at <= now()",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dispatcher_worker",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_queue_to_worker",
      "x": 502,
      "y": 155,
      "width": 76,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100044,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "job_queue_dispatch", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "dispatcher_worker", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "fanout_label",
      "x": 850,
      "y": 96,
      "width": 220,
      "height": 18,
      "text": "Fan-out: one job per due tenant",
      "originalText": "Fan-out: one job per due tenant",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tenant_job_1",
      "x": 870,
      "y": 115,
      "width": 180,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "tenant_job_1_text", "type": "text"},
        {"id": "arrow_fanout_1", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tenant_job_1_text",
      "x": 880,
      "y": 125,
      "width": 160,
      "height": 20,
      "text": "autopilot_generate (A)",
      "originalText": "autopilot_generate (A)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100054,
      "version": 1,
      "versionNonce": 100055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tenant_job_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tenant_job_2",
      "x": 870,
      "y": 163,
      "width": 180,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100056,
      "version": 1,
      "versionNonce": 100057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "tenant_job_2_text", "type": "text"},
        {"id": "arrow_fanout_2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tenant_job_2_text",
      "x": 880,
      "y": 173,
      "width": 160,
      "height": 20,
      "text": "autopilot_generate (B)",
      "originalText": "autopilot_generate (B)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100058,
      "version": 1,
      "versionNonce": 100059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tenant_job_2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tenant_job_3",
      "x": 870,
      "y": 211,
      "width": 180,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "tenant_job_3_text", "type": "text"},
        {"id": "arrow_fanout_3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tenant_job_3_text",
      "x": 880,
      "y": 221,
      "width": 160,
      "height": 20,
      "text": "autopilot_generate (C)",
      "originalText": "autopilot_generate (C)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tenant_job_3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_fanout_1",
      "x": 802,
      "y": 140,
      "width": 66,
      "height": -5,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, -5]],
      "startBinding": {"elementId": "dispatcher_worker", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "tenant_job_1", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_fanout_2",
      "x": 802,
      "y": 155,
      "width": 66,
      "height": 28,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100072,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 28]],
      "startBinding": {"elementId": "dispatcher_worker", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "tenant_job_2", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_fanout_3",
      "x": 802,
      "y": 170,
      "width": 66,
      "height": 61,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100074,
      "version": 1,
      "versionNonce": 100075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 61]],
      "startBinding": {"elementId": "dispatcher_worker", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "tenant_job_3", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "line",
      "id": "divider_1",
      "x": 60,
      "y": 280,
      "width": 1000,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },
    {
      "type": "text",
      "id": "section2_title",
      "x": 60,
      "y": 295,
      "width": 400,
      "height": 25,
      "text": "Per-Tenant Generation Pipeline",
      "originalText": "Per-Tenant Generation Pipeline",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "guardrails",
      "x": 60,
      "y": 340,
      "width": 180,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "guardrails_text", "type": "text"},
        {"id": "arrow_guard_to_topic", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "guardrails_text",
      "x": 70,
      "y": 350,
      "width": 160,
      "height": 60,
      "text": "Guardrails\ndaily/weekly limits\nmonthly cost cap",
      "originalText": "Guardrails\ndaily/weekly limits\nmonthly cost cap",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "guardrails",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "topic_engine",
      "x": 310,
      "y": 340,
      "width": 200,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "topic_engine_text", "type": "text"},
        {"id": "arrow_guard_to_topic", "type": "arrow"},
        {"id": "arrow_topic_to_pipeline", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "topic_engine_text",
      "x": 320,
      "y": 350,
      "width": 180,
      "height": 60,
      "text": "Topic Engine\nClaude Haiku\n+ dedup (14-day window)",
      "originalText": "Topic Engine\nClaude Haiku\n+ dedup (14-day window)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "topic_engine",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_guard_to_topic",
      "x": 242,
      "y": 380,
      "width": 66,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "guardrails", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "topic_engine", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "content_pipeline",
      "x": 580,
      "y": 340,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "content_pipeline_text", "type": "text"},
        {"id": "arrow_topic_to_pipeline", "type": "arrow"},
        {"id": "arrow_pipeline_to_decision", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "content_pipeline_text",
      "x": 590,
      "y": 350,
      "width": 180,
      "height": 60,
      "text": "generate_content\nClaude captions\n+ Kie.ai images",
      "originalText": "generate_content\nClaude captions\n+ Kie.ai images",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 1,
      "versionNonce": 200043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "content_pipeline",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_topic_to_pipeline",
      "x": 512,
      "y": 380,
      "width": 66,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "topic_engine", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "content_pipeline", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "diamond",
      "id": "mode_decision",
      "x": 880,
      "y": 330,
      "width": 180,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 1,
      "versionNonce": 200061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "mode_decision_text", "type": "text"},
        {"id": "arrow_pipeline_to_decision", "type": "arrow"},
        {"id": "arrow_decision_full", "type": "arrow"},
        {"id": "arrow_decision_smart", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mode_decision_text",
      "x": 920,
      "y": 365,
      "width": 100,
      "height": 30,
      "text": "Mode?\nWarmup?",
      "originalText": "Mode?\nWarmup?",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 1,
      "versionNonce": 200063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mode_decision",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_pipeline_to_decision",
      "x": 782,
      "y": 380,
      "width": 96,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200064,
      "version": 1,
      "versionNonce": 200065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": {"elementId": "content_pipeline", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "mode_decision", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "line",
      "id": "divider_2",
      "x": 60,
      "y": 460,
      "width": 1000,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200070,
      "version": 1,
      "versionNonce": 200071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },

    {
      "type": "text",
      "id": "section3_title_full",
      "x": 60,
      "y": 480,
      "width": 300,
      "height": 25,
      "text": "Full Autopilot Path",
      "originalText": "Full Autopilot Path",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "moderation",
      "x": 60,
      "y": 520,
      "width": 180,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "moderation_text", "type": "text"},
        {"id": "arrow_decision_full", "type": "arrow"},
        {"id": "arrow_mod_to_approve", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "moderation_text",
      "x": 70,
      "y": 533,
      "width": 160,
      "height": 35,
      "text": "Haiku Moderation\n(safety check)",
      "originalText": "Haiku Moderation\n(safety check)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "moderation",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_decision_full",
      "x": 920,
      "y": 432,
      "width": -680,
      "height": 86,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-400, 50], [-680, 86]],
      "startBinding": {"elementId": "mode_decision", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "moderation", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "full_label",
      "x": 430,
      "y": 458,
      "width": 200,
      "height": 18,
      "text": "Full Autopilot (post-warmup)",
      "originalText": "Full Autopilot (post-warmup)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "auto_approve",
      "x": 310,
      "y": 520,
      "width": 180,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "auto_approve_text", "type": "text"},
        {"id": "arrow_mod_to_approve", "type": "arrow"},
        {"id": "arrow_approve_to_post", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "auto_approve_text",
      "x": 320,
      "y": 533,
      "width": 160,
      "height": 35,
      "text": "approve_draft()\nauto-approve",
      "originalText": "approve_draft()\nauto-approve",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 1,
      "versionNonce": 300033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "auto_approve",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_mod_to_approve",
      "x": 242,
      "y": 550,
      "width": 66,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300034,
      "version": 1,
      "versionNonce": 300035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "moderation", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "auto_approve", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "ellipse",
      "id": "posted_full",
      "x": 560,
      "y": 515,
      "width": 140,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 1,
      "versionNonce": 300041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "posted_full_text", "type": "text"},
        {"id": "arrow_approve_to_post", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "posted_full_text",
      "x": 580,
      "y": 537,
      "width": 100,
      "height": 25,
      "text": "Posted!",
      "originalText": "Posted!",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 1,
      "versionNonce": 300043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "posted_full",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_approve_to_post",
      "x": 492,
      "y": 550,
      "width": 66,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300044,
      "version": 1,
      "versionNonce": 300045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "auto_approve", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "posted_full", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "full_fyi",
      "x": 560,
      "y": 590,
      "width": 180,
      "height": 18,
      "text": "FYI notification to Telegram",
      "originalText": "FYI notification to Telegram",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300046,
      "version": 1,
      "versionNonce": 300047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider_3",
      "x": 60,
      "y": 630,
      "width": 1000,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },
    {
      "type": "text",
      "id": "section4_title",
      "x": 60,
      "y": 648,
      "width": 350,
      "height": 25,
      "text": "Smart Queue Path",
      "originalText": "Smart Queue Path",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "preview_send",
      "x": 60,
      "y": 690,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "preview_send_text", "type": "text"},
        {"id": "arrow_decision_smart", "type": "arrow"},
        {"id": "arrow_preview_to_timeout", "type": "arrow"},
        {"id": "arrow_preview_to_user_approve", "type": "arrow"},
        {"id": "arrow_preview_to_user_reject", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "preview_send_text",
      "x": 70,
      "y": 700,
      "width": 160,
      "height": 50,
      "text": "Send Preview\nto Telegram\n+ 2hr countdown",
      "originalText": "Send Preview\nto Telegram\n+ 2hr countdown",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "preview_send",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_decision_smart",
      "x": 970,
      "y": 432,
      "width": -680,
      "height": 258,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400014,
      "version": 1,
      "versionNonce": 400015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-300, 150], [-680, 258]],
      "startBinding": {"elementId": "mode_decision", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "preview_send", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "smart_label",
      "x": 500,
      "y": 620,
      "width": 260,
      "height": 18,
      "text": "Smart Queue (or warmup period)",
      "originalText": "Smart Queue (or warmup period)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400016,
      "version": 1,
      "versionNonce": 400017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "three_outcomes_label",
      "x": 310,
      "y": 680,
      "width": 200,
      "height": 18,
      "text": "Three possible outcomes:",
      "originalText": "Three possible outcomes:",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "timeout_sweep",
      "x": 320,
      "y": 700,
      "width": 200,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400030,
      "version": 1,
      "versionNonce": 400031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "timeout_sweep_text", "type": "text"},
        {"id": "arrow_preview_to_timeout", "type": "arrow"},
        {"id": "arrow_timeout_to_posted", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "timeout_sweep_text",
      "x": 330,
      "y": 710,
      "width": 180,
      "height": 40,
      "text": "Timeout Sweep\nauto_approve_at expired",
      "originalText": "Timeout Sweep\nauto_approve_at expired",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400032,
      "version": 1,
      "versionNonce": 400033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "timeout_sweep",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_preview_to_timeout",
      "x": 242,
      "y": 720,
      "width": 76,
      "height": 10,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400034,
      "version": 1,
      "versionNonce": 400035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 10]],
      "startBinding": {"elementId": "preview_send", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "timeout_sweep", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "user_approve",
      "x": 320,
      "y": 780,
      "width": 200,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400040,
      "version": 1,
      "versionNonce": 400041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "user_approve_text", "type": "text"},
        {"id": "arrow_preview_to_user_approve", "type": "arrow"},
        {"id": "arrow_user_approve_to_posted", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "user_approve_text",
      "x": 330,
      "y": 793,
      "width": 180,
      "height": 25,
      "text": "User taps Approve early",
      "originalText": "User taps Approve early",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400042,
      "version": 1,
      "versionNonce": 400043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "user_approve",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_preview_to_user_approve",
      "x": 242,
      "y": 740,
      "width": 76,
      "height": 65,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400044,
      "version": 1,
      "versionNonce": 400045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 65]],
      "startBinding": {"elementId": "preview_send", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "user_approve", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "user_reject",
      "x": 320,
      "y": 850,
      "width": 200,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400050,
      "version": 1,
      "versionNonce": 400051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "user_reject_text", "type": "text"},
        {"id": "arrow_preview_to_user_reject", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "user_reject_text",
      "x": 330,
      "y": 863,
      "width": 180,
      "height": 25,
      "text": "User taps Reject",
      "originalText": "User taps Reject",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400052,
      "version": 1,
      "versionNonce": 400053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "user_reject",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_preview_to_user_reject",
      "x": 200,
      "y": 762,
      "width": 118,
      "height": 86,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400054,
      "version": 1,
      "versionNonce": 400055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [118, 86]],
      "startBinding": {"elementId": "preview_send", "focus": 0.8, "gap": 2},
      "endBinding": {"elementId": "user_reject", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "ellipse",
      "id": "posted_smart",
      "x": 600,
      "y": 730,
      "width": 140,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400060,
      "version": 1,
      "versionNonce": 400061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "posted_smart_text", "type": "text"},
        {"id": "arrow_timeout_to_posted", "type": "arrow"},
        {"id": "arrow_user_approve_to_posted", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "posted_smart_text",
      "x": 625,
      "y": 752,
      "width": 90,
      "height": 25,
      "text": "Posted!",
      "originalText": "Posted!",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400062,
      "version": 1,
      "versionNonce": 400063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "posted_smart",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_timeout_to_posted",
      "x": 522,
      "y": 730,
      "width": 76,
      "height": 35,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400064,
      "version": 1,
      "versionNonce": 400065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 35]],
      "startBinding": {"elementId": "timeout_sweep", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "posted_smart", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_user_approve_to_posted",
      "x": 522,
      "y": 802,
      "width": 76,
      "height": -30,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400066,
      "version": 1,
      "versionNonce": 400067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, -30]],
      "startBinding": {"elementId": "user_approve", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "posted_smart", "focus": 0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "ellipse",
      "id": "discarded",
      "x": 600,
      "y": 840,
      "width": 140,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400070,
      "version": 1,
      "versionNonce": 400071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "discarded_text", "type": "text"},
        {"id": "arrow_reject_to_discarded", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "discarded_text",
      "x": 615,
      "y": 862,
      "width": 110,
      "height": 25,
      "text": "Discarded",
      "originalText": "Discarded",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400072,
      "version": 1,
      "versionNonce": 400073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "discarded",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_reject_to_discarded",
      "x": 522,
      "y": 875,
      "width": 76,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400074,
      "version": 1,
      "versionNonce": 400075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "user_reject", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "discarded", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "atomic_note",
      "x": 600,
      "y": 700,
      "width": 240,
      "height": 18,
      "text": "Atomic: UPDATE WHERE status='previewing'",
      "originalText": "Atomic: UPDATE WHERE status='previewing'",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400080,
      "version": 1,
      "versionNonce": 400081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider_4",
      "x": 60,
      "y": 940,
      "width": 1000,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },
    {
      "type": "text",
      "id": "section5_title",
      "x": 60,
      "y": 958,
      "width": 350,
      "height": 25,
      "text": "Safety Systems",
      "originalText": "Safety Systems",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "warmup_box",
      "x": 60,
      "y": 1000,
      "width": 200,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "warmup_box_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "warmup_box_text",
      "x": 70,
      "y": 1010,
      "width": 180,
      "height": 40,
      "text": "Warmup: first 5 posts\nalways Smart Queue",
      "originalText": "Warmup: first 5 posts\nalways Smart Queue",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 1,
      "versionNonce": 500013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "warmup_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "autopause_box",
      "x": 300,
      "y": 1000,
      "width": 200,
      "height": 60,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 1,
      "versionNonce": 500021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "autopause_box_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "autopause_box_text",
      "x": 310,
      "y": 1010,
      "width": 180,
      "height": 40,
      "text": "Auto-pause after\n3 consecutive failures",
      "originalText": "Auto-pause after\n3 consecutive failures",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500022,
      "version": 1,
      "versionNonce": 500023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "autopause_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "cost_cap_box",
      "x": 540,
      "y": 1000,
      "width": 200,
      "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500030,
      "version": 1,
      "versionNonce": 500031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cost_cap_box_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cost_cap_box_text",
      "x": 550,
      "y": 1010,
      "width": 180,
      "height": 40,
      "text": "Cost cap: $50/mo default\nHard ceiling: $100/mo",
      "originalText": "Cost cap: $50/mo default\nHard ceiling: $100/mo",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500032,
      "version": 1,
      "versionNonce": 500033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cost_cap_box",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "digest_box",
      "x": 780,
      "y": 1000,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500040,
      "version": 1,
      "versionNonce": 500041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "digest_box_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "digest_box_text",
      "x": 790,
      "y": 1010,
      "width": 180,
      "height": 40,
      "text": "Weekly Digest\nSundays 9am UTC",
      "originalText": "Weekly Digest\nSundays 9am UTC",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500042,
      "version": 1,
      "versionNonce": 500043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "digest_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
